<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="user" class="com.intellimeet.User" autowire="byType">

    </bean>

    <bean id="vehicle1" class="com.intellimeet.Vehicle">
        <property name="name" value="Car"></property>

    </bean>

    <bean id="vehicle2" class="com.intellimeet.Vehicle">
        <property name="name" value="Car"></property>

    </bean>
</beans>
